<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp" >

    <TextView
        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.89"
        android:text="TODO TEXT GOES_HERE"
        android:textColor="#000"
        android:textSize="17dp" >
    </TextView>

</LinearLayout>